#
# Copyright (C) 2016 Lightbend Inc. <http://www.lightbend.com>
#
play.crypto.secret = whatever
play.application.loader = org.thrx.challengerone.impl.ChallengeroneLoader
lagom.serialization.play-json.serializer-registry = org.thrx.challengerone.impl.ChallengeroneSerializerRegistry

## Changing the context for the application
play.http.context="/AwesomePlayApplication"
