## Changing the context for the application
##play.http.context="/web"
## lagom 1.3.0-M1
## --> den context für die Play Applilation zu ändern funktioniert nicht


lagom.circuit-breaker.default.call-timeout = 5s

play.application.loader = WebGatewayLoader

play.crypto.secret = "somesecret"

